# README #





* illustrates how react works with long list rendering
* 1.0


### How do I get set up? ###

#### Required ####

* Nodejs
* npm
* if webpack not installed yet `npm install webpack -g`

#### Hit and Run ####

* ```npm install```
* ```npm start```
*  browse to localhost:3000